<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Website</title>
    <style type="text/css">
        img {
            float: left;
            margin: 10px;
        }
        body {
            background-color: white;
        }
        h4 {
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: blue;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 1em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align: left;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .alllinks {
            color: blue;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="toplink" href="index.html">Home </a> 
        <a class="toplink" href="projects.html">Projects</a>
        <a class="toplink" href="blog.html">Blog</a>
        <a class="homelink" href="art.html">Arts</a>
        <a class="toplink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
            <img src="images/skeppy.png" width="110">
            Hello! As you read in the home<br />
            page, I have art class. Here is<br />
            some of the art from the art class<br />
            that I made. I took a few classes<br />
            to finish each one so I hope you<br />
            like it. Enjoy!<br />
        </h3>
        <hr />
        <h2 class="mainContentItem">My Art</h2>
        <h4 class="mainContentItem">Here are some of my artwork.</h4>
        <h4 class="mainContentItem">Page 1 of 2</h4>
        <blockquote>
        <h4 class="mainContentItem">
            | Art (page 1)
             | <a class="alllinks" href="piano.html">Piano (page 2) </a>
             |
        </h4>
        </blockquote>
        <hr />
    </div>
</body>
</html>