<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Blog</title>
    <style type="text/css">
        body {
            background-color: white;
        }
        img {
            float: left;
            margin: 10;      
        }
        h4 {
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: blue;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 3em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align: center;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="toplink" href="index.html">Home</a> 
        <a class="toplink" href="projects.html">Projects</a>
        <a class="homelink" href="blog.html">Blog</a>
        <a class="toplink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
        <img src="images/goten.png" width="100">
        Hello! My name is Andrew<br />
        Linag. This is my first website.<br />
        In this website, you can check<br />
        out all my projects and get to<br />
        know a little about me.<br />
        Enjoy!
        </h3>
        <hr />
    </div>
</body>
</html>