<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/sahara-logo (1).png" />
    <title>Andrew's Website</title>
    <style type="text/css">
        body {
            background-color: white;
        }
        img {
            float: left;
            margin: 10px;
        }
        h4 {
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: black;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 1em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align-last: left;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="toplink" href="index.html">Home</a> 
        <a class="toplink" href="projects.html">Projects</a>
        <a class="toplink" href="blog.html">Blog</a>
        <a class="toplink" href="art.html">Arts</a>
        <a class="homelink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
        <img src="images/skeppy.png" width="95">
        Hello! My name is Andrew<br />
        Liang. This is where you<br />
        I don't know WHY you would<br />
        contact me at all, but here<br />
        it is.<br />
        </h3>
        <hr />
        <h2 class="mainContentItem">Contact Me</h2>
        <blockquote>
        <h4 class="mainContentItem">Name: Andrew Liang</h4>
        <h4 class="mainContentItem">Address (not specific): Sammamish, WA, USA</h4>
        <h4 class="mainContentItem">Email: <a href="mailto:andrewjsliang@gmail.com">andrewjsliang@gmail.com</a></h4>
        </blockquote>
    </div>
    </div>
</body>
</html>