<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/sahara-logo (1).png" />
    <title>Andrew's Website</title>
    <style type="text/css">
        img {
            float: left;
            margin: 10px;
        }
        body {
            background-color: white;
        }
        h4 {
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: black;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 1em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align: left;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="homelink" href="index.html">Home </a> 
        <a class="toplink" href="projects.html">Projects</a>
        <a class="toplink" href="blog.html">Blog</a>
        <a class="toplink" href="art.html">Arts</a>
        <a class="toplink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
            <img src="images/skeppy.png" width="95">
            Hello! Welcome to my website.<br />
            In this website, you can check<br />
            out all my projects and get to<br />
            know a little about me. <br />
            Enjoy!!!!!!!<br />
        </h3>
        <hr />
        <h2 class="mainContentItem">About Me</h2>
        <h4 class="mainContentItem">My name is Andrew Liang, and I am currently 10
        years old, and I go to school at Sunny Hills Elementary
        School. I like to read books, ride my bike, and play
        on the computer in my freetime. My favorite sport
        is swimming. I used to play basketball and soccor
        but because of covid and time issues I temporarily stopped.
        I have piano, clarinet, chinese, art, 
        swimming (and swim team), Kumon, math, and
        ski classes. Of course, I also have school. I used
        to have coding classes, but again, because of time,
        I don't have it now. One thing I like to do is read.
        My favorite books are books by <i>Rick Riordan</i>
        and <i>Stuart Gibbs</i>. I also play Minecraft
        and watch Youtube when I have time. The end. 
        </h4>
    </div>
</body>
</html>