<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Projects</title>
    <style type="text/css">
        body {
            background-color: white;
        }
        img {
            float: left;
            margin: 10px;
        }
        h4 {
            background-color: white;
            margin: 10;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: blue;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 1em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align: center;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .alllinks {
            color: blue;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="toplink" href="index.html">Home</a> 
        <a class="homelink" href="projects.html">Projects</a>
        <a class="toplink" href="blog.html">Blog</a>
        <a class="toplink" href="art.html">Arts</a>
        <a class="toplink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
            <img src="images/skeppy.png" width="110">
            Hello! My name is Andrew<br />
            Liang. You know I play piano.<br />
            Here are some things from<br />
            my few years of playing<br />
            piano. You do not have to<br />
            look at this. Enjoy!<br />
        </h3>
        <hr />
        <h2 class="mainContentItem">My Piano Suff</h2>
        <h4 class="mainContentItem">Here are some of my piano stuff.</h4>
        <h4 class="mainContentItem">Page 2 of 2</h4>
        <blockquote>
        <h4 class="mainContentItem">
            | <a class="alllinks" href="art.html">Art (page 1)</a>
             | Piano (page 2) |
        </h4>
        </blockquote>
        <hr />
    </div>
</body>
</html>