<!DOCTYPE html>
<html>
<head>
    <title>Andrew's Projects</title>
    <style type="text/css">
        body {
            background-color: white;
        }
        img {
            float: left;
            margin: 10px;
        }
        h4 {
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: blue;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 1em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align: center;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .alllinks {
            color: blue;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="toplink" href="index.html">Home</a> 
        <a class="homelink" href="projects.html">Projects</a>
        <a class="toplink" href="blog.html">Blog</a>
        <a class="toplink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
            <img src="images/goten.png" width="100">
            Hello! My name is Andrew<br />
            Linag. This is my first website.<br />
            In this website, you can check<br />
            out all my projects and get to<br />
            know a little about me.<br />
            Enjoy!
        </h3>
        <hr />
        <h2 class="mainContentItem">Projects</h2>
        <h4 class="mainContentItem">Here are some of my projects.</h4>
        <h4 class="mainContentItem">Page 1 of 3</h4>
        <blockquote>
        <h4 class="mainContentItem">
            | 1
             | <a class="alllinks" href="projects2.html">2</a>
             | <a class="alllinks" href="projects3.html">3</a>
             | Back | <a class="alllinks" href="projects2.html">Next</a> |
        </h4>
        </blockquote>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
            <img src="images/list_picture.png" width="200">
            <a class="alllinks" href="lists.html">
            Scrambled eggs</a> is a website
            that teaches you how to make
            delicious scrambled eggs.
            It tells you about the
            ingredients you need
            and instructions to make
            scrambled eggs.
            Click
            on the link above to go to scrambled
            eggs. I hope you enjoy!
            </h4>
        </div>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
            <img src="images/Snake.png" width="200">
            <a class="alllinks" href="snake.html">Snake</a>
            is a game using html and javascript.
            It's basically a game that there is
            a snake and an apple. You can use
            the arrow keys to control the
            snake. Every time you eat an
            apple, the snake will grow
            longer. If, at some point,
            the snake's head touches it's
            tail, the game starts over.
            </h4>
        </div>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
                <img src="images/AlienInvasion.png" width="200">
                <a class="alllinks" href="https://github.com/andrewjsliang/AlienInvasion">Alien invasion</a>
                is a python game using python. 
                You basically need to control the ship 
                by using the left and right arrows.
                Press the space bar to shoot, and
                shoot down the alien invasion.
                Every time you shoot down a round,
                everything gets faster. The ships on
                the top left corner are how many ships there.
            </h4>
        </div>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
                <img src="images/volcano.png" width="200">
                <a class="alllinks" href="https://github.com/andrewjsliang/AlienVolcano">Alien volcano</a>
                is a simulator that uses python.
                It basically simulates a
                moon volcano erupting. It shows
                the kind of gas that there is.
                The eruption basically starts
                small and gets big like normal
                volcanos. When the eruption goes
                everywhere, it stops getting bigger.
            </h4>
        </div>
    </div>
</body>
</html>