<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/sahara-logo (1).png" />
    <title>Andrew's Website</title>
    <style type="text/css">
        body {
            background-color: white;
        }
        img {
            float: left;
            margin: 10px;
        }
        h4 {
            background-color: white;
            margin: 10;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: black;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 1em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align: center;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .alllinks {
            color: blue;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="toplink" href="index.html">Home</a> 
        <a class="homelink" href="projects.html">Projects</a>
        <a class="toplink" href="blog.html">Blog</a>
        <a class="toplink" href="art.html">Arts</a>
        <a class="toplink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
            <img src="images/skeppy.png" width="125">
            Hello! My name is Andrew<br />
            Liang. This is a few of my<br />
            projects. I don't code a lot<br />
            now, so these are a few years<br />
            old. Most of these are from<br />
            classes homework and book<br />
            tutorials. Enjoy!<br />
        </h3>
        <hr />
        <h2 class="mainContentItem">My Projects</h2>
        <h4 class="mainContentItem">Here are some of my projects.</h4>
        <h4 class="mainContentItem">Page 2 of 3</h4>
        <blockquote>
        <h4 class="mainContentItem">
            | <a class="alllinks" href="projects.html">1</a>
             | 2
             | <a class="alllinks" href="projects3.html">3</a>
             | <a class="alllinks" href="projects.html">Back</a>
             | <a class="alllinks" href="projects3.html">Next</a> |
        </h4>
        </blockquote>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
                <img src="images/bounce.png" width="200">
                <a class="alllinks" href="https://github.com/andrewjsliang/Bounce">Bounce</a>
                is a game using python.
                You basically use the arrow keys to
                move the paddle left and right.
                You have to use the paddle to
                keep the ball in the air. If the ball
                touches the ground, the game is over.
                This was from a book tutorial.
            </h4>
        </div>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
                <img src="images/hangman.png" width="200">
                <a class="alllinks" href="prompt.html">Hangman</a>
                is a game using html and javascript.
                Basically, you guess a word
                by typing letters in a random
                word and you keep type words
                until you guessed it. This is from
                a coding class homework.
            </h4>
        </div>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
                <img src="images/MarsOrbiter.png" width="200">
                <a class="alllinks" href="https://github.com/andrewjsliang/MarsOrbiter">Mars orbiter</a>
                is a simulater that uses python.
                It basiacally simulates a satellite
                orbiting mars. It shows that the
                satellite has an error and you can
                use the arrow keys to correct the orbit.
                If the satellite gets to far or enters
                the atmosphere, the orbit fails. This
                was from a coding class homework.
            </h4>
        </div>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
                <img src="treasure.png" width="200">
                <a class="alllinks" href="treasure.html">Treasure hunt</a>
                is a game that uses HTML and javascript.
                This game is like a treasure hunt.
                You click on the map to guess where the treasure is.
                Treasure hunt uses the hot and cold clue.
                Basically, when it writes cold, really cold,
                or freezing, it tells you that you are far away
                from the treasure. When it says warm, hot, really
                hot, or boiling hot, that means that you are close
                to the treasure. Once you clicked the treasure, it
                will say that you found the treasure in how many clicks
                it took for you to find the treasure.  
                Click on next round to
                change the treasure spot. This is also from coding class homework.
            </h4>
        </div>
    </div>
</body>
</html>