<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/sahara-logo (1).png" />
    <title>Andrew's Website</title>
    <style type="text/css">
        body {
            background-color: white;
        }
        img {
            float: left;
            margin: 10px;
        }
        h4 {
            background-color: white;
            margin: 10;
            text-align: center;
            vertical-align: text-bottom;
        }
        h3 {
            color: black;
            background-color: white;
            margin: 0;
            text-align: center;
            vertical-align: text-bottom;
        }
        h1{
            color: white;
            background-color: black;
            line-height: 70px;
            text-align: center;
            margin: 0;
            word-spacing: 1em;
        }
        h2{
            background-color: white;
            margin: 0;
            text-align: center;
        }
        .toplink:hover {
            color: springgreen;
        }
        .toplink:active {
            color: springgreen;
        }
        .toplink {
            color: white;
            text-decoration: none;
        }
        .homelink {
            color: springgreen;
            text-decoration: none;
        }
        .alllinks {
            color: blue;
        }
        .mainContent {
            width: 500px;
            margin: auto;
        }
        .mainContentItem  {
            text-align: left;
            width: auto;
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Andrew's-Website
        <a class="toplink" href="index.html">Home</a> 
        <a class="homelink" href="projects.html">Projects</a>
        <a class="toplink" href="blog.html">Blog</a>
        <a class="toplink" href="art.html">Arts</a>
        <a class="toplink" href="contact.html">Contact</a>
    </h1>
    <hr />
    <div class="mainContent">
        <h3 class="mainContentItem">
            <img src="images/skeppy.png" width="125">
            Hello! My name is Andrew<br />
            Liang. This is a few of my<br />
            projects. I don't code a lot<br />
            now, so these are a few years<br />
            old. Most of these are from<br />
            classes homework and book<br />
            tutorials. Enjoy!<br />
        </h3>
        <hr />
        <h2 class="mainContentItem">My Projects</h2>
        <h4 class="mainContentItem">Here are some of my projects.</h4>
        <h4 class="mainContentItem">Page 3 of 3</h4>
        <blockquote>
        <h4 class="mainContentItem">
            | <a class="alllinks" href="projects.html">1</a>
             | <a class="alllinks" href="projects2.html">2</a>
             | 3
             | <a class="alllinks" href="projects2.html">Back</a>
             | Next |
        </h4>
        </blockquote>
        <hr />
        <div class="mainContent">
            <h4 class="mainContentItem">
                <img src="images/Mr.stickman.png" width="200">
                <a class="alllinks" href="https://github.com/andrewjsliang/Stickman">Mr.Stick Man Races for the Exit</a>
                is a game that uses python. To begin with, you
                control the stick man by using the arrow
                keys. You jump by pressing the space bar.
                You can hop on the platforms. If you jump
                from a high place, you die. You can press
                the restart button on the button to play
                again. If you reach the door, you win.
                This is from a book tutorial.
            </h4>
        </div>
</body>
</html>